<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="./assets/images/vdcc.png">
    <title>Vidisha Bazaar</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bgimg {
        background-image: url("https://www.w3schools.com/w3images/forestbridge.jpg");
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
      }

      .topleft {
        position: absolute;
        top: 0;
        left: 16px;
      }

      .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      hr {
        margin: auto;
        width: 40%;
      }

      .social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
      }

      .social-media > a > img {
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div class="bgimg">
      <div class="topleft"></div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr />
        <div class="social-media">
         <a href="https://www.instagram.com/vidishabazaar/"  target="_blank"> <img src="./assets/images/Instagram_logo_.jpg" width="20" height="20" alt="instagram"/></a>
         <a href="https://www.facebook.com/people/Vidisha-Bazaar/100081997094775/" target="_blank"> <img alt="facebook" src="./assets/images/faceboo_logo.jpg" width="20" height="20" style="border-radius: 8px; object-fit: cover" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
